{
  "name": "gettext-4-vue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "gettext-4-vue": "bin/gettext-4-vue"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "@babel/register": "7.7.4",
    "@babel/parser": "7.7.4",
    "@babel/traverse": "7.7.4",
    "@vue/component-compiler-utils": "3.2.0",
    "babel-plugin-module-resolver": "3.2.0",
    "arg": "5.0.0",
    "chalk": "3.0.0",
    "core-js": "3.4.0",
    "glob": "7.1.6",
    "pofile": "1.1.0",
    "vue-template-compiler": "2.6.12"
  }
}
